.wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;

	.container {
		width: 70%;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		align-items: center;

		h3 {
			font-style: normal;
			font-weight: 600;
			font-size: 22px;
			line-height: 18px;
			margin: 20px 0;
		}

		.infoProfile {
			display: grid;
			grid-template-columns: 1fr 2fr 2fr;
			grid-gap: 0 20px;
			width: 100%;

			.avatar {
				height: auto;

				.imageAvatar {
					width: 250px;
					height: 250px;

					img {
						width: 100%;
						height: 100%;

					}
				}

				.input {
					height: auto;
				}

				.button {
					margin-top: 10px;
					background: #FFED00;
					width: 100%;
					text-transform: none;
					height: 30px;
				}
			}

			.info {
				display: grid;
				grid-template-columns: 1fr;
				grid-gap: 11px 0;

				.password {
					display: grid;
					grid-template-columns: 1fr 1fr;
					grid-gap: 10px;
					height: 40px;
				}

				.changes {
					button {
						background: #FFED00;
						text-transform: none;
						width: 100%;
						height: 54px;
					}
				}
			}
		}

		.invite {
			width: 50%;
			text-align: center;
			margin-top: 50px;

			.sendInvite{
				display: flex;
				align-items: flex-end;

				.inputInvite {
					margin-top: 20px;
					flex: 2;
				}

				button {
					flex: 1;
					height: 53px;
					background: #FFED00;
					text-transform: none;
				}
			}
		}

		.myInvites {
			margin: 40px 0;
		}
	}
}