.grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 20px;

	.container {
		display: flex;
		background: #F4F5F4;
		padding: 10px 20px 10px 10px;
		align-items: center;
		border-radius: 15px;

		.imageContainer {
			width: 105px;
			height: 105px;
			justify-content: flex-start;
			background: white;
			z-index: 2;
			border-radius: 15px;

			img {
				padding: 5px;
				width: 100%;
				height: 100%;
			}
		}

		.description {
			flex: 3;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;

			.descriptionContainer {
				height: auto;
				padding-left: 30px;

				h3 {
					font-family: 'Mulish', sans-serif;
					font-weight: 600;
					margin-bottom: 10px;
				}

				p {
					font-family: 'Mulish', sans-serif;
					font-weight: 300;
				}
			}
		}

		.moreInformation {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			flex: 1;

			button {
				font-family: 'Mulish', sans-serif;
				font-weight: 300;
				text-transform: none;
				background: #FFED00;
				width: 180px;
			}
		}
	}
}